<?php
/** 
 * $Id$
 * @package OG_Forum
 */
 
/**
* Implementation of hook_install().
*/
function og_forum_install() {
  // Create tables.
  drupal_install_schema('og_forum');
}

/**
* Implementation of hook_schema().
*/
function og_forum_schema() {
  $schema['og_term'] = array(
    'fields' => array(
      'tid' => array('type' => 'int', 'length' => '10','unsigned' => TRUE, 'not null' => TRUE, 'default' => '0'), 
      'nid' => array('type' => 'int', 'length' => '10','unsigned' => TRUE, 'not null' => TRUE, 'default' => '0'),
      'public' => array('type' => 'int', 'length' => '1','unsigned' => TRUE, 'not null' => TRUE, 'default' => '0'),
    ),   
    'primary key' => array('tid','nid')
  );
  
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s'", 2, 'og_forum');
  $vid = variable_get('forum_nav_vocabulary', '');
  db_query("UPDATE {vocabulary} SET weight = %d WHERE vid = %d", -10, $vid);
    
  return $schema;
} 

/**
 * Implementation of hook_uninstall().
 */
function og_forum_uninstall() {
  drupal_uninstall_schema('og_forum');
  $vardel = FALSE;
  $query1 = db_query('DROP TABLE {og_term}');
  if(variable_del('forum_default_name') && variable_del('forum_default_container_yn') && variable_del('forum_default_container') && variable_del('forum_allow_public')
  && variable_del('forum_all_public') && variable_del('forum_auto_public') && variable_del('forum_limit')) {
    $vardel = TRUE;
  }
  if ($query1 && $vardel) {
    drupal_set_message('The OG Forum module was uninstalled successfully.');
  }
  else {
    drupal_set_message('There was an error removing the OG Forum database tables or variables.', 'error');
  }
}